local P = {}
P.summary = "Tiny data structures and algorithms for lua."
local lua = import'sys:lua.luk'

P.dslib = lua.cc {
  lib = 'ds',
  hdr = 'ds.h',
  src = 'ds.c',
  flags = lua.ccFlags,
  tag = { builder = 'bootstrap', }
}

-- Note: tests are in lib/PKG.lua
P.ds = lua {
  mod = 'ds',
  src = {
    'ds.lua',
    'time.lua',
    'Iter.lua',
    'LL.lua',
    'path.lua',
    'utf8.lua',
    'heap.lua',
    'log.lua',
    'Grid.lua',
    'load.lua',
    'IFile.lua',
  },
  lib = 'civ:lib/ds#dslib',
  dep = {
    'civ:lib/metaty',
    'civ:lib/fmt',
  },
  tag = { builder = 'bootstrap' },
}

return P
