[!go to https://civboot.org for a rendered version of this document]

[{h1}Civstack]

This is the documentation for the Civstack: a self-contained developer tech
stack for learning and user-power in the public domain.

[{:h2}Installation]
Install Lua with [$apt-get install lua], [$brew lua] or however you normally
install software, or follow directions at [<https://lua.org/start.html>].
You will also need a C compiler.

["on NetBSD you must have Lua installed via pkgsrc
 (aka [$pkgin install lua5.4]) as base Lua doesn't link pthread.
]

Then run the following (or equivalent):

[{$$ lang=sh}
export LOGLEVEL=INFO
lua bootstrap.lua init         # create .civconfig.lua
lua bootstrap.lua boot-test    # run tests for your system

# !-- IMPORTANT: run then do what it says for PATH vars --!
lua bootstrap.lua install civ:cmd/civ  # install civ
source ~/.bashrc

civ test civ:.#                # test all targets
civ install civ:#full          # install main civ software
]$

By default, civ software will be put in [$~/.local/civ/]. You can
modify this by changing [$.civconfig].

[{:h2 name=why}Why?]
Civstack is an entire "Developer Tech Stack" from scratch, written in Lua (and
a few small C-extensions). First of all, what is a "Developer Tech Stack"?

Besides the compiler and build system, a software developer only truly depends
on a few terminal-based tools for development. These are their text editor,
shell (and/or repl), version control, a means to query documentation, and a few
other situational tools (i.e. find/replace text). These encompase the
"Developer Tech Stack". civlua aims to provide this tech stack in a "small"
amount of code that is well documented and easy for a single developer to
understand and modify within a few months.

Software is complex. Some of the complexity is to serve goals like performance
and scaleability; which can be good for large-scale collaboration. However,
the core tools of a developer such as their editor, shell, utilities and
documentation should should be completely [,knowable] and [,hackable].
How can our tech stack be knowable when all the core tools are so bloated?
The [$Python/] directory in  [<https://github.com/python/cpython>CPython] is
124k lines (and [$Lib] is 790k). [<code.commonmark.org>CommonMark], which just
renders markdown files, is 20 thousand lines alone!

The [<https://lua.org>Lua] language is only 20k lines of code and this library
(~15k lines) will soonish implement an entire tech stack that a small team of
developers or students could use to cooperate and hack. Technology is much more
joyful when it is at this size and complexity. That is the goal of this
project, and that is the goal of [<https://civboot.org>], which this project is
a part of.

[{:h2}Packages]
The following are packaged directly in this repository as subdirectories.

[{h3}Commands]
These can all be called directly in bash with [$./civ.lua <cmd> ...]. You can view
their command documentation with [$./civ.lua help <cmd>]. [+
* [{*href=lua/civ.html}civ]: the civ build system. Modeled off of blaze, it is
  simpler than Make but [,much] more ergonomic and powerful. All of the
  [$PKG.lua] files exist for the civ build system.

* [{*href=lua/pvc.html}pvc]: patch version control -- like git but in ~1k LoC.

* [{*href=lua/ele.html}Ele]: Extendable Lua Editor and Lua-first shell --
  still in development.

* [{*href=lua/doc.html}doc]: get help on any package or lua object as cxt or rendered
  with color on the terminal.

* [{*href=lua/cxt.html}cxt]: this document and all code documentation is written in
  [*cxt], a powerful ultra-simple markup language which is designed to be as
  easy as possible to parse (for computers [,and] humans) while still using as
  few characters as possible to express format for common cases. Commands: [+
  * [$cxt.html]: render a cxt document in html.
  * [$cxt.term]: render a cxt document on the terminal
  ]

* [{*href=lua/ff.html}ff]: find and fix utility, like a superchanged find+grep from unix
  land.
]

[{h3}Core Libraries]
The following are the "core libraries" and represent the "batteries included"
of Civlua. They maintain minimalism but enable ergonomic programming, powerful
scripting, asynchronous file access and other goodies. [+
* [{*href=lua/shim.html}shim]: write scripts for Lua, execute from shell. Think
  python's [$argparse] but cleaner and allows for Lua OR shell execution.

* [{*href=lua/metaty.html}metaty]: enable typosafe, self documenting records (aka
  structs) which utilize Lua metatables.

* [{*href=lua/fmt.html}fmt]: format strings and lua nested types with an (optional)
  style interface.

* [{*href=lua/ds.html}ds]: Data Structures and algnorithms. This module is
  packed with tons of tiny functions, types and interfaces which enable ergonomic
  scripting as well as creating applications such as editors and version
  control systems in pure Lua.

* [{*href=lua/lines.html}lines]: treat files like tables of lines and apply
  algorithms for that interface. The [$lines.File] and [$lines.EdFile] are
  especially worth checking out.

* [{*href=lua/civix.html}civix]: unix system interface: ergonomic unix [$sh],
  time and file modification are here.

* [{*href=lua/lap.html}lap]: Lua Asynchronous Protocol, for advanced users who want
  concurrency in pure-lua.

* [{*href=lua/fd.html}fd]: file-descriptor library for async files and other file
  operations.

* [{*href=lua/pegl.html}pegl]: general-purpose PEG-like parser library, used
  for [<#Package_cxt>cxt] and will help provide syntax-highlighting in ele.

* [{*href=lua/lson.html}lson]: implements de/serialization of arbitrary
  concrete data (including tables) to/from JSON and an extension called LSON.
]

[{h3}Styling]
The following define an interface to enable color output across any device,
including: normal terminal, Ele (the civlua text editor) and html syntax
highlighting: [+
* [{*href=lua/asciicolor.html}asciicolor]: specify color and styles using
  ascii characters, i.e. [$"BW"] is bold+underlined black text on white
  background.

* [{*href=lua/vt100.html}vt100]: defines common VT100 (aka standard unix)
  terminal input and output.
]

[{:h2 name=references}Shoutouts and Inspiration] [+
* [<https://duskos.org>] which inspired Civboot and which this software
  eventually hopes to use as (one of) its target operating systems
* [<https://lua.org>] for creating an awesome and minimal programming langauge
* [<https://civboot.org>]
]

[{:h2}LICENSE]
All software, tests, documentation, notes and anything else in this repository
is released into the public domain ([/UNLICENSE]) unless otherwise noted in
the given source file.

If you find any of this software helpful or copy large parts of it, please give
us a a shoutout in your own projects and let us know by opening an
[<https://github.com/civboot/civlua/issues>issue]. Please note that this is not
required but is highly appreciated, thanks!
