[!you can see a rendered version of this document in [/API.html]!]

This is the repository for [@Civboot]-owned Lua modules and software. As part
of Civboot, this is a minimalist and self-documenting developer tech stack.
It's goal is to provide core development tools such as extendible vim-like
editor, git-like version control and scripting tools all written in pure
self-documenting Lua.

You are reading the developer documentation for civlua. Tutorial-style
documentation is planned on being written at a future date for both absolute
beginners and knowledge experts.

This document is written in the [@cxt-language]. It is compiled by running [$make doc]
which pulls code documentation and [$README.cxt] files from the packages specified
in [/PKG.lua].

[{:h2}Packages]

The following are commands packaged with civlua. They can be called with
[$./civ.lua <cmd> ...]

[+
* [@Package_ele]: Extendable Lua Editor -- still in development.
* [@Package_doc]: get help on any package or lua object as cxt or rendered
  with color on the terminal.
]

