write scripts for Lua, execute from shell. This is a tiny Lua module that makes
it easy to write utilities that work from either bash or Lua.

Example script (see also: [<#pkg-script>]) [{$$ lang=lua}
#!/usr/bin/env -S lua -e "require'pkglib'()"
local G = G or _G -- typosafe globals

--- module documentation
local M = G.mod and mod'myCmdName' or {} -- self-documenting module
G.MAIN = G.MAIN or M

local mty = require'metaty'
local shim = require'shim'

--- Comamnd documentation
M.Args = mty'Args' {
  'name [string]: the name to say hello to', name='World',
}

M.main = function(args)
  args = M.Args(shim.parseStr(args))
  print('Hello '..args.name..'!')
end

if M == MAIN then os.exit(M.main(G.arg)) end
return M -- return as library
]$

Then in [$PKG.lua] add [$main = 'myCmdName.Main'] to enable better
documentation formatting. Get documentation with [$doc 'myCmdName'].
