--- Creating a [$cc{ ... }] Target.
local CC = record'CC' {
  'lib [string]: output library name.',
  'hdr {string}: input header/s.',
  'src {string}: input src file/s.',
 [[flag {string}: arbitrary flags to pass to cc.
   Build rules that add these should allow configuration
   from civconfig.luk
 ]],
  'tag [table]',
}

return function(cc)
  local cc = CC(cc)
  cc.src = type(cc.src) == 'string' and {cc.src} or cc.src or {}
  cc.hdr = type(cc.hdr) == 'string' and {cc.hdr} or cc.hdr or {}
  assert(#cc.src > 0 or #cc.hdr > 0, 'must provide src or hdr')

  local out = {}
  if cc.lib      then out.lib     = { 'lib'..cc.lib..'.so'} end
  if #cc.hdr > 0 then
    out.include = {}
    for _, h in ipairs(cc.hdr) do out.include[h] = h end
  end

  return Target {
    kind = 'build', run = 'sys:cc/build.lua',
    src = cc.src,
    extra = type(cc.flag) == 'string' and {cc.flag} or cc.flag,
    out = out,
    tag = cc.tag,
  }
end

