-- TODO: pass cfg into this and use for lib.ext

--- Creating a [$cc{ ... }] Target.
local CC = record'CC' {
  'lib [string]: output library name.',
  'hdr {string}: input header/s.',
  'src {string}: input src file/s.',
}

return function(cc)
  local cc = CC(cc)
  cc.src = type(cc.src) == 'string' and {cc.src} or cc.src or EMPTY
  cc.hdr = type(cc.hdr) == 'string' and {cc.hdr} or cc.hdr or EMPTY
  assert(#cc.src > 0 or #cc.hdr > 0, 'must provide src or hdr')

  local out = {}
  if cc.lib      then out.lib     = 'lib'..cc.lib..'.so' end
  if #cc.hdr > 0 then out.include = cc.hdr               end

  return Target {
    src = cc.src,
    out = out,
    build = 'sys:cc/build.lua',
  }
end

