--- Lua build rules.
---
--- Call directly to create a lua target, or call .test to create a test
--- target.
local M = {}

local cc = import'sys:cc.luk'

local MOD_INVALID = '[^%w_.]+' -- lua mod name.
local EMPTY = {}

--- Creating a [$lua { ... }] Target.
local Lua = record'Lua' {
  'mod {string}: the base modname, i.e. "ds" or "ds.testing"',
  'src {string}',
  'dep {Target}',
  'lib {name: Target}: dynamic library modules.',
  'link {path: path}: output files to link from -> to.'
  ..' Creates relative symlinks',
  'tag {table}',
}

function M.__call(l)
  local mod = assert(l.mod or l[1], 'must set mod')
  assert(not mod:find(MOD_INVALID),
    'mod name must have only characters [%%w_.]: %s', mod)
  l = Lua(l)
  local api = {}

  local t = Target {
    kind = 'build',
    src = l.src or {mod..'.lua'},
    dep = l.dep or {},
    tag = l.tag or {},
    run = 'sys:lua/build.lua',
  }
  if not t.tag.builder    then t.tag.builder = 'direct' end

  if l.lib then push(t.dep, l.lib) end

  local luaOut = {}
  local O = mod:gsub('%.', '/')..'/' -- output dir
  local luaMap = {}

  for _, src in ipairs(t.src) do
    -- Get the src file's final mod name
    local smod, ext = src:match'([%w_./]*[%w_]+)(%.%w+)'
    assert(ext, 'no .ext found: %s', src)
    local smod = smod:gsub('/', '.') -- i.e. ds.testing
    assert(not smod:find(MOD_INVALID),
      'src must have only characters [%%w_./]: %s', src)

    -- strip the mod from the beginning
    if 1 == smod:find(mod, 1, true) then
      smod = smod:sub(#mod+1):match'^%.?(.*)'
    end
    push(api, smod=='' and mod or format('%s.%s', mod, smod))
    local out
    if smod == '' then out = O:sub(1,-2)..ext
    else               out = O..smod:gsub('%.', '/')..ext end
    if src == out then push(luaOut, out)
    else               luaOut[src] = out end
    luaMap[out] = true
  end
  assert(not isEmpty(luaOut), 'src is empty')
  t.out = { lua = luaOut }
  t.api = api
  t.link = l.link
  return t
end

function M.test(l)
  l.src = type(l.src) == 'string' and {l.src} or l.src
  assert(type(l.src) == 'table', 'must set src to one or more tests')
  l.dep = type(l.dep) == 'string' and {l.dep} or l.dep or {}
  l.kind, l.run = 'test', l.run or 'sys:lua/test.lua'
  return Target(l)
end

-- C target linked with system lua.
function M.cc(c) return cc(merge(c, {flag=CFG.builder.lua.cc})) end

return M
