local lua = import'sys:lua.luk'
local doc = import'civ:doc.luk'

local P = { summary = "find+fix files" }

P.ff = lua {
  mod  = 'ff',
  dep = {
    -- 'civ:lib',
    'civ:lib/civix',
    'civ:lib/vt100',
    'civ:lib/pod',
    'civ:lib/luk',
    'civ:lib/lson',
    'civ:lib/lines',
    'civ:lib/civtest',
  },
  link = {['lua/ff.lua'] = 'bin/ff'},
}

P.test = lua.test {
  src = 'test.lua',
  dep = { 'civ:cmd/ff' },
}

P.doc_ff = doc.lua {
  mod = 'ff',
  src = { 'README.cxt' },
  lua = { 'civ:cmd/ff' },
}

return P
