local lua = import'sys:lua.luk'
local doc = import'civ:doc.luk'

local P = { summary = "ele: the extendable lua editor" }

P.ele = lua {
  mod = 'ele',
  src = {
    'ele.lua',
    'types.lua',
    'bindings.lua',
    'edit.lua',
    'actions.lua',
    'Editor.lua',
    'Session.lua',
    'testing.lua',
  },
  dep = { "civ:lib" },
  link = {['lua/ele.lua'] = 'bin/ele'},
}

P.test = lua.test {
  src = {
    'tests/test_actions.lua',
    'tests/test_bindings.lua',
    'tests/test_session.lua',
    'tests/test_term.lua',
  },
  dep = {
    'civ:lib#testing',
    'civ:cmd/ele',
  }
}

P.doc_ele = doc.lua {
  mod = 'ele',
  src = 'README.cxt',
  lua = { 'civ:cmd/ele' },
}

return P
