package = "ele"
version = "0.1-4"
rockspec_format = "3.0"
source = {
  url = "git+ssh://git@github.com/civboot/ele.git"
}
description = {
  summary = "Ele: an Extensible Lua Editor",
  detailed = [[
> WARNING: Ele and Shele are in the early design/implementation phase and are
> not even remotely useable.
]],
  homepage = "https://github.com/civboot/ele",
  license = "UNLICENSE"
}
dependencies = {
  "lua ~> 5.3",
  "metaty ~> 0.1",
  "ds ~> 0.1",
  "civix ~> 0.1",
  "rebuf ~> 0.1",
  "luaposix ~> 36.2",
}
test_dependencies = {
  "civtest ~> 0.1",
}
build = {
  type = "builtin",
  modules = {
    ele = "ele.lua",
    ["ele.action"] = "ele/action.lua",
    ["ele.bindings"] = "ele/bindings.lua",
    ["ele.data"] = "ele/data.lua",
    ["ele.edit"] = "ele/edit.lua",
    ["ele.keys"] = "ele/keys.lua",
    ["ele.model"] = "ele/model.lua",
    ["ele.types"] = "ele/types.lua",
    ["ele.window"] = "ele/window.lua",
    ["ele.FakeTerm"] = "ele/FakeTerm.lua",
  },
  copy_directories = {
    "tests"
  }
}
