[{h1}fileidx: create and access simple file indexes]

There are two main indexers supplied in this library [+

* [$AscIndex] a simple ascending index with a starting value
* [$LLIndex] an AscIndex paired with linked-list data in a single
  file.
* [$TrieIndex] a powerful trie-based indexing (on strings)
]

[{h2}Indexed Linked List ([$.ill])]
The indexes of the Trie need to be able to reference some kind of data,
enter the Indexed Linked List. It has the following layout:

[###
U64:     big-endian starting index
U64:     big-endian ending index
INDEXES: array of big-endian U64 values which point to the LLNode head.
DATA:    block of data which contains LLNodes
]###

A LLNode is: [$next:U64, value:U64]] that is to say it is composed of
the position of the next element (possibly 0/null) followed by it's data
which must always be a U64 number.

[{h2}Trie Index]

A "trie" is an ultra-simple and powerful data structure to perform
lookups on keys. The algorithm works in much the same way that manually
looking up something in the dictionary does: find the first letter, then the
second, etc. A trie accomplishes this by storing an indexed lookup table per
letter, making the operation extremely fast.

The main downside of a trie is that they can be very space-inneficient.  The
trie used here is not a "perfect trie" (it will have key overlap) but achieves
much better space efficiency through the following means:

[+
* Only handles length 5 (or less) strings and buckets characters into 16 values,
  meaning 4 bits per index.

* Stored in a pre-allocated array-based binary tree, therefore requires zero
  pointers. The "found value" is simply the index into the binary tree (which
  is at half-bytes) so costs 0 bits.

  [" The index itself costs zero bits, but obviously you must have a separate
     data store which contains the relevant data at that index. One such
     solution: an IndexedLL.
  ]

* The total size of each trie level is therefore only 8 bytes, so the total
  allocated size for all length 1-5 strings is [$8 + 8^2 + 8^3 + 8^4 + 8^5] or
  about 37.5KiB (it could handle length 6 and still use only 300KiB)

* Buckets are spread across the most commonly used characters (i.e. vowels are
  put in different buckets). Uses a simple modular for other characters and can
  be extended with user-supplied bucketing function.
]

[{h3}Trie Index Application]
The most straightforward use-case for the trie would be looking up keys with
length <= 5.

The true application is to use it for constraining results then use another
search (i.e. simple linear search) for the constrained results. The basic
process is: [+
* Break apart your data into "tokens". For instance you might focus on numbers
  and readable words (i.e. no symbols).
* Break apart the tokens into pieces of length <= 5, these are the keys into your
  trie. You might focus on the beginning/end of the word, or break on
  camel-case or underlines etc
* Have an index to identify your data. For example: this could be a
  line-separated file of paths. Add this index to an IndexedLL for every trie
  value with a matching piece.
* When searching for data do the reverse: break apart the search into pieces
  and look up all relevant indexes in the trie + IndexedLL. This gives you the
  paths to then do a regular pattern match search or whatever search algorithm
  you want to execute.
]


