local lua = import'sys:lua.luk'
local doc = import'civ:doc.luk'

local P = {}

-- The entire civ:lib.
-- Most civ:cmd commands just include the whole thing for convinience.
P.lib = Target {
  dep = {
    'civ:lib/acsyntax',
    'civ:lib/asciicolor',
    'civ:lib/civix',
    'civ:lib/civtest',
    'civ:lib/ds',
    'civ:lib/fd',
    'civ:lib/fmt',
    'civ:lib/lap',
    'civ:lib/lines',
    'civ:lib/lson',
    'civ:lib/luk',
    'civ:lib/metaty',
    'civ:lib/pegl',
    'civ:lib/pod',
    'civ:lib/shim',
    'civ:lib/vcds',
    'civ:lib/vt100',
  },
}

P.testing = Target {
  dep = {
    'civ:lib',
    'civ:lib/ds/testing',
    'civ:lib/lines/testing',
    'civ:lib/pod/testing',
  },
}

-- Here for test_civ to run, also part of boot_test.
P.test_meta = lua.test { src = 'metaty/test_metaty.lua' }

-- These are part of [$bootstrap.lua boot-test]. The target cannot
-- be defined within it's own directory due to circular dependencies.
P.boot_tests = lua.test { src = import'civ:lib/boot_tests.luk' }

-- These are part of or deps of pkgs used to bootstrap but are not needed for
-- bootstrapping.
P.postboot_tests = lua.test {
  src = {
    'lines/test_lines_buffer.lua',
    'lines/test_lines_kev.lua',
    'lines/test_lines_motion.lua',

    'fd/test_fd.lua',
  },
  dep = { 'civ:lib#testing' },
}

local function libdoc(mod, readme)
  P['doc_'..mod] = doc.lua {
    mod = mod,
    src = readme and mod..'/README.cxt',
    lua = { 'civ:lib/'..mod },
  }
end
-- libdoc('acsyntax', true) -- FIXME
libdoc('asciicolor', true)
libdoc('civix', true)
libdoc('civtest', true)
libdoc('ds', true)
libdoc('fd', true)
libdoc('fmt', true)
libdoc('lap', true)
libdoc('lines', true)
libdoc('lson', true)
libdoc('luk',    true)
libdoc('metaty', true)
libdoc('pegl', true)
libdoc('pod', true)
libdoc('shim', true)
libdoc('vcds')
libdoc('vt100', true)

return P
