Consider moving these to cmd docs...

Builtin cmds:[+
* [$init dir]: initialize the [$dir] (default=CWD) for PVC.

* [$diff branch1 branch2]: get the difference (aka the patch) between
  [$branch1] (default=[$at]) and [$branch2] (default=local). Each value can be
  either a branch name or a directory which contains a [$.pvcpaths] file.

  ["See [*Usage] for how this can be used for the first commit.]

* [$commit]: add changes to the current branch as a patch and move [$at]
  forward. The commit message can be written to the COMMIT file or be
  specified after the [$--] argument (multiple are space-separated).

* [$at [branch]]: if [$branch] is empty then return the active
  [$branch#id].

  If [$branch] is set then this sets the active [$branch#id], causing the
  local directory to be updated (default id=tip).
  ["git equivalent: [$checkout]]

* [$tip [branch]]: get the highest id for branch (default=current).

* [$branch name [from]]: start a new branch of name [$name]. The optional
  [$from] (default=[$at]) argument can specify a local [$branch#id] or an
  (external) [$path/to/dir] to __graft onto the pvc tree.

  ["the [$from/dir] is commonly used by maintainers to accept patches from
    contributors.
  ]

* [$rebase [branch [id]]]: change the base of branch to id.
  (default branch=current, id=branch base's tip)

* [$grow from]: copy the commits at [$from] onto current branch.
  The base of [$from] must be the current branch's tip.
  Then move the branch to backup.
  ["in git this is a "fast forward" merge]

* [$pvc show [branch#id] --num=10 --full]

  If no branch is specified: show branches. [$full] also displays
  the base and tip.

  Else show branch#id and the previous [$num] commit messages.
  With [$full] show the full commit message, else show only
  the first line.

* [$pvc desc branch [$path/to/new]]
  get or set the description for a single branch id.
  The default branch is [$at].

  The new description can be passed via [$path/to/new] or
  after [$--] (like commit).

* [$pvc squash [branch#id endId]]
  squash branch id -> endId (inclusive) into a single patch at [$id].

  You can then edit the description by using [$pvc desc branch#id].

* [$export path/ [branch]]: (warning: untested)
  copy all patch files in the branch directory to
  [$path/]. If an [$#id] is specified then it is used as the maximum id
  (defaults: branch=current, id=tip)

  ["the resulting directory is commonly sent to [$tar -zcvf branch.tar.gz path/]
    and then [$branch.tar.gz] sent to a maintainer to be merged
  ]

* [$prune branch id]: (warning: untested) remove a branch by moving it to a
  backup directory. If an id is given then instead move ids from [$[id,tip]]
  (inclusive) to a backup.
]
