[$pvc <cmd>]: patch version control command line utility.
["NOTICE: pvc now works but will have bugs and the API is subject to change.
  Use at your own risk and always back up work that you are using pvc
  to track (aka use [<#pvc-git>git and pvc together]).
]

[{:h2 name=pvc-about}About]
[*pvc] is a version control system similar to git or mercurial, but is ultra
simple: branches are simply a [$base] followed by a set of unix patches with
incrementing id. The only fundamental disadvantage (or advantage) of using pvc
instead of git is that pvc supports only fast-forward merges, which are the
cleanest and simplest to understand.

[{h2 name=pvc-init}Initiaize your pvc repo]
["You may also want to see [<#pvc-git>] to use git for backups]

With [$civ install .#] you will have pvc installed.

To track an existing directory:[+
* [$cd path/to/your/project] to navigate to your project

* [$pvc init] to initialize pvc

* [$pvc diff --paths] shows what paths pvc wants to track. Add any path
  prefixes you don't want tracked to [$.pvcignore].

* [$pvc diff --paths >> .pvcpaths] will update non-ignored paths.
  Alternative, edit the file manually to add the paths you want
  tracked.

* [$pvc commit -- initial pvc commit] will commit your changes to
  [$.pvc/main/commit/.../1.p].
]

[{:h3}pvcignore]
The [$.pvcignore] file should contain a line-separated list of [<#string.find>]
patterns that should be ignored. Items ending in [$/] will apply to whole
directories. A common pvc ignore file might look like:

[$$
# directories
%.git/
%.out/

# extensions
%.so$

# binary files
%./path/to/some_binary
]$

[{h3 name=pvc-git}Use with git]
pvc is still in early development, so there is no hosting service which
ergonomically supports backing-up development. The following is how pvc
(and civstack) itself is developed and seems to work well.

Basically, we are going to have two git repositories. I will use
civstack as the example:[+
* [<https://github.com/civboot/civstack>]: your "main" one that hosts your released
  versions and documentation. This should NOT contain any [$.pvc/] files (but
  should contain i.e.  [$.pvcpaths]).

* [<https://github.com/vitiral/civstack.pvc/commits/main/>]: is literally the git
  repository for your [$.pvc/] directory. While developing we can push
  commits/branches/whatever here.
]

[*First], put [$.pvc/] in your main repo's [$.gitignore]
[$$
echo .pvc >> .gitignore
]$

[*Second], follow the [<#pvc-init>] section above. This should include adding
all your files to pvc and making your first pvc commit.

[*Third], [$cd .pvc/] and create your git repository [,inside the .pvc/
directory]. This will literally track your patch files themselves. Use the
following as your [$.pvc/.gitignore]. You may also want to add a [$README.md]
directing folks to your main git repo.
[$$
# .pvc/.gitignore
**/*.snap/
backup/
]$

Finally, add the following to your [$.bashrc]
[{$$ lang=sh}
# Note: you must also have pvc aliased
function pvcp() {
  desc="$(pvc at): $(pvc desc --full)"
  (cd .pvc/ &&
    git add ./ &&
    git commit -am "$desc" &&
    git push origin main)
}
]$

Now you can hack using [$pvc commit] etc and push to your [$repo.pvc] by
simply calling [$pvcp]. Your git commit log will be your current [$at]
location followed by the commit message. When you want to push your
documentation or releases to git, simply do so -- your main commit log
won't be polluted by commiting pvc files.

[{h1 name=pvc-arch}Architecture]

This architecture is given both so users can debug or fix any errors as well as
to make it easier to create other implementations of pvc (i.e. in bash).

pvc is composed of the following components: [+
* [*repo]: the pvc repo (repository) is stored in the [$.pvc/] directory inside of
  a [*project]. It contains directories (which are the branches) and the plaintext file
  [$at] which defines the "current commit" as a [*commit reference] (i.e. [$branch#123]).
  Additionally it contains: [+
  * [$backup/] directory, which contain [$name-<epochsec>/] directories for backups. In
    general, pvc should not delete things but should instead move things to a backup
    directory, reporting these operations to the user (and possibly a log file as well).
  ]

* [*pvcpaths] is the project-local [$.pvcpaths] file which contains a
  newline-separated list of project-relative paths.  This is used by pvc to
  determine which paths are tracked. It's contents are tracked as a normal file
  (it is included in the patch diff).

* [*branch]: a branch is a directory inside the repo (i.e. [$.pvc/main/]). It
  contains the [$commit/] directory (described in [*commit]) and the plain-text files:
  [+
  * [*base]: contains [$branch#123]. This file is not present if the branch is
    the trunk.
  * [*tip]: contains an ascii decimal number, representing the last commit id.
  ]

* [*branch (action)]: to "create a branch" means to create a new directory
  inside [$.pvc/] and initialize it with the proper [$base] and [$tip] files.
  The base branch must already exist.

* [*commit (noun)]: refers to a single patch file (i.e. [$.pvc/branch/commit/.../123.p]). [+
  * The length of [$commit/.../] is stored in [$commit/depth] which is an ascii
    decimal number, always divisible by 2. Each sub-directory has exactly two
    digits. For instance, a depth of 4 would store [$12.p] in
    [$commit/00/00/12.p] and store [$123456.p] in [$12/34/123456.p].

  * [*description]: the top of the patch file (before the first unidiff)
    contains a plain-text description of the commit.

  * [*diffs]: the rest of the patch file contains a series of file differences
    from the previous patch version in the [@unidiff] (aka [$diff -u]) format.

  * [*commit] is often shorthand for the [$commit reference] (i.e.
    [$branch#123]), which refers uniquely to a specific branch and patch file
    or snapshot directory.
  ]

* [*commit (action)]: "making a commit" means to take the difference of the
   current directory and store it as a patch file in the branch's [$commit/]
   directory.

* [*snapshot]: a snapshot is the local directory state at a specific commit. It
  is a directory which uses the extension [$.snap/] inside of the [$commit/]
  directory, i.e. [$commit/00/123.snap/].

* [*checkout (action)]: to "checkout a commit" means to make the local project
  directory the same as the commit. This is performed by finding the closest
  [*snapshot] and applying commit patches (either forwards or backwards) in
  order to make the snapshot reflect the commits state.

* [*rebase (action)]: to "rebase a branch" means to increase the id of it's
  [*base]. This is accomplished by making a copy of the new id's snapshot and
  repeatedly applying the unix [$merge] command (or equivalent) on each change,
  using the copied snapshot as [$to] and incrementing the [$base] along the
  change patches. Each new [$patch] file should be stored, incrementing from
  the base. [+

  * the software should detect if conflicts are unresolveable and exit, telling the
    user how to fix them. The software should be able to resume the rebase once
    the conflicts are resolved.

  * For example, the reference implementation creates a new branch called
    [$branch__rebase] to perform this action. When calling rebase, it first
    checks for this branch and attempts to resume from it. On failure,
    it tells the user where the failing files that need to be fixed are
    located.

  * when the rebase is complete, the old branch should be moved to [$.pvc/backup]
    then replaced with the rebased version.
  ]

* [*merge]: merges a branch onto another one. The branch must already be
  rebased to the tip (also called a "fast forward merge"), so this is literally
  just copying the patch files and incrementing the [*tip].

* [*squash]: combines multiple commits into one, moving larger commits down.
  The descriptions should be concatenated, and can be edited separately by the
  user.

* [*export]: simply copies a [*branch] without it's snapshot directories to a
  separate directory, which can be sent to a maintainer to be merged.
]

[{h2}Other Operations]
Other operations, such as showing commit messages or ammending a commit, are
not defined explicitly, but you can see the reference implementation for
details. Typically their implementation is either straightforward or can be
performed by variations of the above operations.

Also, operations which mutate the meaning of a commit (such as squash or
rebase) should check to make sure that no branches depend on the branch being
mutated.

[{! :href=https://en.wikipedia.org/wiki/Diff#Unified_format}unidiff]
[{! :href=https://en.wikipedia.org/wiki/Tar_(computing)}tarball]
