Get documentation on any Lua object. Includes documentation for several items
in the lua stdlibrary.

Making a library's types self-documenting is easy:

[{$$ lang=lua}
local mty = require'metaty'

-- My module docs
local M = mty.mod'mymod'

--- my fn docs in [$cxt]
function M.myFn(a, b) --> string
  -- do stuff
end
]$
Once that is done, you can view your docs in the terimal
with [$doc'mymod'].


[*Other Resources] [+
* [@civ:doc.luk] on how to generate docs in your PKG.luk files.
* Lua API reference: [<https://www.lua.org/manual>]
* Tutorial style documentation: [<https://www.lua.org/pil/contents.html>]
]
