local lua = import'sys:lua.luk'

local P = {}
P.summary = "PEG-like recursive descent parsing in Lua"

P.pegl = lua {
  mod = 'pegl',
  src = {
    'pegl.lua',
    'acsyntax.lua',
    'lua.lua',
  },
  dep = {
    'civ:lib/ds',
    'civ:lib/lines',
    'civ:lib/civtest',
    'civ:lib/asciicolor',
  },
}

P.test = lua.test {
  src = {
    'test_pegl.lua',
    'test_lua.lua',
  },
  dep = { 'civ:lib/pegl' },
}

P.test_acsyntax = lua.test {
  src = 'test_acsyntax.lua',
  dep = { 'civ:lib/pegl' },
}

return P
