<!DOCTYPE html>
<html><body>
<head>
<style>
p  { margin-top: 0.5em; margin-bottom: 0.0em; }
ul { margin-top: 0.0em; margin-bottom: 0.5em; }
li { margin-top: 0.0em; margin-bottom: 0.0em; }
blockquote {
  border: 1px solid #999;  border-radius: 0.1em;
  padding: 5px;            background-color: mintcream;
}
code {
  background-color: whitesmoke;
  border: 1px solid #999;  border-radius: 0.3em;
  font-family: Monaco, monospace;
  padding: 0px;
  white-space: pre
}
.block {
  margin-top: 0.5em;
  background-color: snow;  display: block;
  padding: 5px;
}
table, th, td {
    vertical-align: top;
    text-align: left;
    border-collapse: collapse;
    border: 1px solid grey;
    margin: 0.5em 0.5em;
    padding: 12px 15px;
}
table { min-width: 400px;         }
th    { background-color: LightCyan; }
td    { background-color: azure; }
</style>
</head>
<h1>Luck: Lua Configuration Language</h1>
<p>
Luck is a <a href="http://lua.org">Lua</a> based configuration language.
<p>
It's syntax and execution is literally Lua, but with it's <code>_ENV</code> (it's
accessible global variables) stripped to only a few safe and deterministic
modules and functions.
<p>
The values it exports are it's globals. For instance:
<p>
<code class="block">name    = "Rett Berg"
date    = "2023-12-20"
version = {1, 2, 3},
project = {
  name = "Civboot",
  url = "civboot.org",
}
</code>
<p>
Is equivalent to the JSON
<code class="block">{
  "name": "Rett Berg",
  "date": "2023-12-20",
  "version": [1, 2, 3],
  "project": {
    "name": "Civboot",
    "url": "civboot.org",
  }
}
</code>
<p>
Unlike JSON, Luck supports everything Lua supports, including:<ul>
<li>precomputing local values
</li>
<li>referencing local and global values
</li>
<li>defining and calling functions
</li>
<li><a href="#Dependencies">dependencies</a>
</li>
</ul>
<p>
<h2><a id="API" href="#API">☍</a>API</h2>
<p>
The available functions are (TODO: give linked table instead):
<p>
<code class="block">luck=luck,
sfmt=string.format, push=table.insert,

string=string, table=table,   utf8=utf8,
type=type,     select=select,
pairs=pairs,   ipairs=ipairs, next=next,
error=error,   assert=assert,

tonumber=tonumber,
abs=math.abs, ceil=math.ceil, floor=math.floor,
max=math.max, min=math.min,
maxinteger=math.maxinteger,
</code>
<p>
<h2><a id="Dependencies" href="#Dependencies">☍</a>Dependencies</h2>
<p>
The first symbol of a luck file CAN be a call to the <code>meta</code> function
which specifies the package name and any dependencies.
<p>
The build system (which can simply be a Lua script which calls
<code>luck.loadall</code>) must give the paths to all needed luck files. It will
then load only the leading <code>meta</code> call to build the dependency graph
before loading the entire tree in the correct order.
<p>
When executed, each luck file will receive a clone of its dependency's values
assigned to the keys it specifies.
<p>
<code class="block">meta {
  'my.pkg.name',           -- package name
  dep1 = 'some.pkg.name',  -- a dependency
  dep2 = 'other.pkg.name', -- another dependnecy
}

-- export value
value1 = dep1.someFunction(dep1.someValue, dep2.otherValue * 3)
</code>
<p>
</body></html>
