Civboot's unix system library

Civix contains standard unix functions that exist in most language's "sys"
library such as [$sleep], [$epoch] etc. It also contains a powerful [$Sh{}] type
and convieience [$sh()] function for executing system shell commands, either
synchronously or asynchronously using the LAP protocol (see [<#Package_lap>].

[##
$ lua
> sh = require'civix'.sh
> print(sh'ls some/path')
> -- cat /var/log/syslog | grep "netgroup: version"
> out = sh{stdin=io.open'/var/log/syslog', 'grep', 'netgroup: version'}
> for line in require'ds'.lines(out) do ... something per line ... end
]##

["Civix depends on the [<#Package_fd>] library for async file descriptors and
  other filedescriptor functionality.]
