[{h1}cxt: text markup for civilization]

[##
["[*Note:] This file is created using cxt. The source is at
  [./README.cxt]]
]##

It should not take more than a few minutes to know how to read and write
documentation.

cxt is an ultra-simple markup language which is designed
to be as easy as possible to parse (for computers [/and] humans) while
still using as few characters as possible to express format for common
cases.

[##
cxt is designed to: [+
 * Make document writing easy.
 * Make document parsing easy.
 * Make reading of raw (text) documents easy.
 * Make consuming structured data from documents easy.
]
]##
