[{h1}TV: Tabulated Values]

TV is a concise tabulated serialization format similar in spirit
to CSV but with a minimal spec. Here is an example [$.tv] file

[##
' These are comment lines.
' Comment lines can only be in the header.
: int   : string              : string     : money
| id    | name                | legalname  | salary
1       George Lucas                       4200.23
2       Quentin Tarantino                  3333.33
3       Baal, The Soul-Eater  \9\2...\n    6.666666666e9
]##
[" [*Note:] the above example uses spaces instead of tabs so that it
   renders on the web and elsewhere.
]

You will note above that [<Baal>Baal] uses quite a few special characters to
represent her true name. See the below encoding section for an explanation.

[{:h2}Encoding]
Parsing and encoding TabulatedValues is extremely simple and separated into two
sections: the header and the data.

The header is lines at the start of the file which begin with one of the
following: [{table col=|| }
+ char || description
+ [$'] || human readable comment line, ignored by the parser
+ [$:] || type row, see [<#Types>Types]. Each type is a string separated by a
          tab. Optionally each type can begin with a [$:] character, which is
          ignored (but looks nice).

+ [$|] || name row. Each column name is a string separated by a
          tab. Optionally each name can begin with a [$|] character,
          which is ignored (but looks nice)
]

The first line which does not start with one of the above is the first data
row. Data is a series of newline separated rows where each row is tab seprated
cells. The value within a cell is arbitrary binary data (NOT necessarily utf8)
except for the following characters:

[{table}
| char    | description
+ [$\n]   | a literal newline
+ [$\t]   | a literal tab
+ [$\\]   | a literal [$\] (backslash)
+ [$\1-9] | that number of [$\] characters (see [<#Baal>Baal])
+ [$\]    | followed by any other character is itself, i.e. [$\d] is simply the
            literal [$\d]
]

Finally if the cell is empty it denotes a [$null] value and if it contains only
the string [$\] then it denotes an empty string.

[{:h2}Types]
Types are specified in the header starting with the character [$:] (see
[<#Encoding>Encoding]). The typenames are arbitrary strings, typically with no
spaces or special characters. Any type name can be used, but an implementation
that supports the full spec should support the following types by default.

[" Note that the column type does not change how the cells/etc are decoded (i.e.
   it is still invalid to use a literal newline in a cell no matter the type),
   but the programming language should use them as hints when deserializing
   values.
]

[{table}
+ bool     | boolean value. True is one of [$t true y yes]. False is one of [$f
             false n no]

+ int      | positive or negative integer value, i.e. [$-1234]. Should also
             support hexadecimal values using prefix [$0x]. [$_] [$,] and whitespace characters
             should be
             ignored.

+ number   | real number, typically double precision floating point. Should
             accept both decimal [$1234.567] notation as well as exponent [$1.234567e3]
             notation.  [$_] [$,] and whitespace characters should be ignored.

+ duration | [$hour:minute:seconds.fraction], i.e. [$1:30:20.123] is 1hr
             30minutes 20sec and 123milliseconds.

+ seconds  | a duration represented by a decimal number, i.e. [$123.456] is
             123sec and 456millisec

+ date     | ISO8601 date format [$year-month-day] i.e.  [$2024-12-31] for the
             last day of year 2024.

+ time     | ISO8601 time, i.e. [$2024-05-24T06:37:05−07:00] (7h negative
             offset). Whitespace characters should be ignored.

+ epoch    | a time which is the [$number] of seconds after the unix epoch.
]

[{:h2}Lua Library]
For an example implementation in lua see [{code=true href=./tv.lua}tv.lua] in
this directory.

[{:h2}Footnotes]

[{table}
+ name    | footnote
+ [:Baal] | [$\1-9] is the literal number of forward slashes. For example,
            [$\4] is the literal [$\\\\]. This avoids calling [<https://xkcd.com/1638/>Baal
            The Soul Eater] due to backslash explosion.
]
